#springboot默认数据源datasource配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#root日志以WARN级别输出 
logging.level.root=WARN 
#com.imti.mapper包下的日志以DEBUG级别输出 
logging.level.com.imti.mapper=DEBUG

